              precision    recall  f1-score   support

    away_win       0.53      0.55      0.54      1315
        draw       0.00      0.00      0.00      1110
    home_win       0.59      0.87      0.70      2245

    accuracy                           0.57      4670
   macro avg       0.37      0.47      0.41      4670
weighted avg       0.43      0.57      0.49      4670

Coefficients: 
[[-0.71914602  0.15521844]
 [-0.02173267 -0.00468639]
 [ 0.74087869 -0.15053205]]
 
Model saved to models/classifier.pkl
Scaler saved to models/scaler.pkl